REACT_APP_LOGIN_WITH_USER=http://13.235.63.108:3000/login
REACT_APP_LOGIN_WITH_OTP=http://13.235.63.108:3000/users/verify_forgot_account
REACT_APP_VERIFY_LOGIN_OTP=http://13.235.63.108:3000/verify_otp_login
REACT_APP_FORGOT_PASS_OTP=http://13.235.63.108:3000/users/verify_forgot_account
REACT_APP_VERIFY_FORGOT_PASS=http://13.235.63.108:3000/users/verify_otp
REACT_APP_FORGOT_CHANGE_PASS=http://13.235.63.108:3000/users/change_password
REACT_APP_SIGNUP_WITH_OTP=http://13.235.63.108:3000/users/verify_mobile
REACT_APP_VERIFY_SIGNUP_OTP=http://13.235.63.108:3000/users/verify_otp
REACT_APP_SIGNUP_DATA=http://13.235.63.108:3000/users
REACT_APP_EDIT_NAME=http://13.235.63.108:3000/api/v1/user_profile/update/profile
REACT_APP_EDIT_EMAIL=http://13.235.63.108:3000/api/v1/user_profile/update/email
REACT_APP_EDIT_NUMBER=http://13.235.63.108:3000/api/v1/user_profile/update/phone
REACT_APP_EDIT_PASSWORD=http://13.235.63.108:3000/api/v1/user_profile/update_password
REACT_APP_EDIT_DP=http://13.235.63.108:3000/api/v1/user_profile/upload_dp
REACT_APP_LOGOUT=http://13.235.63.108:3000/logout
REACT_APP_ADD_ADDRESS=http://13.235.63.108:3000/api/v1/user_profile/create_address
REACT_APP_VIEW_ADDRESS=http://13.235.63.108:3000/api/v1/user_profile/get_address
REACT_APP_EDIT_ADDRESS=http://13.235.63.108:3000/api/v1/user_profile/update_address
REACT_APP_DELETE_ADDRESS=http://13.235.63.108:3000/api/v1/user_profile/remove_address
REACT_APP_ORDER_DETAILS=http://13.235.63.108:3000/api/v1/user_profile/get_order_records
REACT_APP_HYPERLOCAL_DETAILS=http://13.235.63.108:3000/api/v1/user_profile/get_hyper_order_records
REACT_APP_COURIER_DETAILS=http://13.235.63.108:3000/api/v1/user_profile/get_ecourier_order_records
REACT_APP_ORDER_SUMMARY=http://13.235.63.108:3000/api/v1/user_profile/get_order_record_detail

