REACT_APP_LOGIN_WITH_USER=http://13.235.63.108:3000/login
REACT_APP_LOGIN_WITH_OTP=http://13.235.63.108:3000/users/verify_forgot_account
REACT_APP_VERIFY_LOGIN_OTP=http://13.235.63.108:3000/verify_otp_login
REACT_APP_FORGOT_PASS_OTP=http://13.235.63.108:3000/users/verify_forgot_account
REACT_APP_VERIFY_FORGOT_PASS=http://13.235.63.108:3000/users/verify_otp
REACT_APP_FORGOT_CHANGE_PASS=http://13.235.63.108:3000/users/change_password
REACT_APP_SIGNUP_WITH_OTP=http://13.235.63.108:3000/users/verify_mobile
REACT_APP_VERIFY_SIGNUP_OTP=http://13.235.63.108:3000/users/verify_otp
REACT_APP_SIGNUP_DATA=http://13.235.63.108:3000/users

